PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://blog-api-user:Gw30168251@cluster0.iampkhf.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_SECRET=seu_jwt_secret_super_seguro_aqui_123
JWT_EXPIRES_IN=30d